:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}





@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}
.content {
  margin: 0 auto;
  width: 95%;
  display: flex;
}
header {
  width: 100%;
}
.header-main {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  width: 90%;
  padding: 1rem;
}

.header-logo a {
  font-size: 1.5rem;
  font-weight: bold;
}
 a {
  color: deepskyblue;
  text-decoration: none;
}

.characters {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-self: center;
}

.character-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #333e48;
  border-radius: 14px;
  overflow: hidden;
}

.character-item img {
  width: 100%;
  object-fit: contain;
}

.character-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  color: deepskyblue;
}


.character-card {
  text-align: center;
  background-color: #333e48;
  border-radius: 14px;
  overflow: hidden;
}

.character-card-info {
  display: flex;
  flex-direction: column;
  background-color: #333e48;
  border-radius: 14px;
  height: 100%;
  padding-inline: 2rem;
  min-width: 300px;
} 

.character-card-info span {
  color: white;
}

.pagination {
  display: flex;
  justify-content: center;
}